# CountryCity

./: .project  README.md  pom.xml
src/main/java/com/country/city/: CountryCityApplication.java
src/main/java/com/country/city/controller/: CityController.java  CountryController.java
src/main/java/com/country/city/entity/: City.java  Country.java
src/main/java/com/country/city/intface/: BaseRepository.java  CityRepository.java  CountryRepository.java
src/main/resources/: application.properties
